@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin rotate($deg)
  +transform(rotate(#{$deg}deg))
 
@mixin scale($scale)
  +transform(scale($scale))

@mixin translate($x, $y)
  +transform(translate($x, $y))

@mixin translate3d($x, $y, $z)
  +transform(translate3d($x, $y, $z))

@mixin skew($x, $y)
  +transform(skew(#{$x}deg, #{$y}deg))

@mixin transform-origin($origin)
  moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin
